<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>植樹</title>
    <style>
#content {
  color: white;
}

#first {
  background-image: url("https://i.imgur.com/cPF0piK.png");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#second {
  background-image: url("https://i.imgur.com/uyQtgs1.png");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#thrid {
  background-image: url("https://i.imgur.com/kdBFTth.png");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#first .row {
  min-height: 400px;
}

#first .row div:last-child {
  background-color: white;
  color: black;
}
#second .row {
  min-height: inherit;
}
#second .row div:last-child {
  min-height: inherit;
  background-color: white;
  color: black;
}
#thrid .row {
  min-height: inherit;
}
#thrid .row div:last-child {
  min-height: inherit;
  background-color: white;
  color: black;
}

    </style>
  </head>
  <body>
    <div class="sticky-top" style="height:50px;background-color:lightgreen">
      <div id="content" class="text-center">
        <h1>小樹苗的成長</h1>
      </div>
    </div>
    <div id="first" class="container-fluid">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
          <h1>0 day</h1>
        </div>
      </div>
    </div>
    <div id="second" class="container-fluid">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
          <h1>3 days</h1>
        </div>
      </div>
    </div>
    <div id="thrid" class="container-fluid">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
          <h1>20 days</h1>
        </div>
      </div>
    </div>
    <div style="height:1000px;background-color:black;"></div>
  </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>